# Required: Bot token from @BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here

# Service Registry settings
SERVICE_REGISTRY_URL=http://localhost:8765
CHECK_INTERVAL_SECONDS=300
DAILY_SUMMARY_TIME=09:00
TELEGRAM_CHAT_ID=291560340
# chat to which the bot will send messages

# Bot's own heartbeat settings
CALMMAGE_SERVICE_REGISTRY_URL=http://localhost:8765

# ----------------------------------------
# Botspot Components
# ----------------------------------------

# telegram user ids
#BOTSPOT_ADMINS=[12345,6789]
#BOTSPOT_FRIENDS=[12,34]

# Event Scheduler
BOTSPOT_EVENT_SCHEDULER_ENABLED=true
BOTSPOT_EVENT_SCHEDULER_TIMEZONE=Europe/Moscow
 # defailt timezone in which event scheduler will interpret time

# MongoDB
#BOTSPOT_MONGO_DATABASE_ENABLED=true
#BOTSPOT_MONGO_DATABASE_CONN_STR=mongodb://mongodb:27017
#BOTSPOT_MONGO_DATABASE_DATABASE=service_registry

# Telethon Manager
#BOTSPOT_TELETHON_MANAGER_ENABLED=true
#BOTSPOT_TELETHON_MANAGER_SESSIONS_DIR=sessions
#BOTSPOT_TELETHON_MANAGER_AUTO_AUTH=true

# Trial Mode
#BOTSPOT_TRIAL_MODE_ENABLED=true
#BOTSPOT_TRIAL_MODE_PERIOD_PER_USER=86400
#BOTSPOT_TRIAL_MODE_GLOBAL_PERIOD=86400
# BOTSPOT_TRIAL_MODE_ALLOWED_USERS=["username1", "username2"]
# BOTSPOT_TRIAL_MODE_LIMIT_PER_USER=10
# BOTSPOT_TRIAL_MODE_GLOBAL_LIMIT=100

# User Data
#BOTSPOT_USER_DATA_ENABLED=true
#BOTSPOT_USER_DATA_MIDDLEWARE_ENABLED=true
#BOTSPOT_USER_DATA_COLLECTION=botspot_users
#BOTSPOT_USER_DATA_CACHE_TTL=300
#BOTSPOT_USER_DATA_USER_TYPES_ENABLED=true

# Telethon Manager
#BOTSPOT_TELETHON_MANAGER_ENABLED=true
# https://core.telegram.org/api/obtaining_api_id
# WARNING: Turn off VPN - https://stackoverflow.com/questions/38104560/telegram-api-create-new-application-error
#BOTSPOT_TELETHON_MANAGER_API_ID=your_api_id_here
#BOTSPOT_TELETHON_MANAGER_API_HASH=your_api_hash_here
# default
#BOTSPOT_TELETHON_MANAGER_SESSIONS_DIR=sessions
#BOTSPOT_TELETHON_MANAGER_AUTO_AUTH=true

# ----------------------------------------
# Enabled by default
# ----------------------------------------

# Default: True
#BOTSPOT_PRINT_BOT_URL_ENABLED=True

# Default: True
#BOTSPOT_BOT_COMMANDS_MENU_ENABLED=True

# Default: True
#BOTSPOT_ERROR_HANDLER_ENABLED=True
#BOTSPOT_ERROR_HANDLER_DEVELOPER_CHAT_ID=your_chat_id_here
#BOTSPOT_ERROR_HANDLER_EASTER_EGGS=False

# Single User Mode
#BOTSPOT_SINGLE_USER_MODE_ENABLED=true
#BOTSPOT_SINGLE_USER_MODE_USER=user_id_or_username